<html>

<head>
	<title>ONIY ONE(更新日志)</title>
	<meta charset="utf-8">

    <style>
        body {
            font-family: verdana;
            font-size: 16px;
            cursor: default;
            background: rgb(250, 250, 250);
        }

        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgb(182, 182, 182);
        }

        .version {
            position:static;
            left: 4px;
            bottom: 4px;
            text-align: right;
            font-family: verdana;
            color:#000000;
            text-shadow: 0 0 10px #000000;
            border-radius: 9px;
            font-size: 15px;
        }

        .first {
            color:#414141;
        }

        .second {
            color:#535353;
        }
        
        .third {
            color:#3e928e;
        }

        details {
            font: 16px "Open Sans", "Arial", sans-serif;
        }

        details > summary {
            padding: 2px 6px;
            width: 15em;
            background-color: #ddd;
            border: none;
            box-shadow: 3px 3px 4px black;
        }

        div > details {
            border-radius: 0 0 3px 3px;
            background-color: #ddd;
            padding: 2px 6px;
            margin: 0;
            box-shadow: 3px 3px 4px black;
        }
    </style>
    <script>
        document.oncontextmenu = function(event){
            event.preventDefault()
        }

        if(document.all){
            document.onselectstart = function(){
                return false
            }
        }else{
            document.onmousedown = function(){
                return false
            }
            document.onmouseup = function(){
                return true
            }
        }
    </script>

	<script src="js/load/loading.js"></script>
	<script src="js/load/jQ.js"></script>
	<link rel="stylesheet" type="text/css" href="css/load.css"/>
</head>
<body>
	<div id="loading">
		<div id="loading_bg">
			<div class="loader">
				加载中...
			</div>
		</div>
	</div>
    <a href="index.html" class="version">返回(关闭此页)</a>
    <div style="text-align: center;">
        <br>
        <h1>???</h1>
    </div>
    <div>
        <details>
            <summary><big><big><big><big>更新日志:</big></big></big></big></summary>
            <details>
                <summary class="first"><big><big><big>—v0.01—</big></big></big></summary>
                <details>
                    <summary class="second"><big><big>v0.01</big></big></summary>
                    <div class="third"><br>
                        <li>好吧,什么也没有<br><br>
                    </div>
                </details>
            </details>
        </details>
    </div>
</body>
</html>