<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>ONIY ONE</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
	
	<script src="pointer.js"></script>

	<style>
	body {
		font-family: verdana;
		font-size: 16px;
		cursor: default;
		background: rgb(250, 250, 250);
		text-align: center;
	}
	
	*::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}
	
	*::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: rgb(182, 182, 182);
	}
	
	a {
		width: 230px;
		height: 39px;
		background: rgb(238, 238, 238);
		cursor: pointer;
		transition-duration: 0.2s;
		font-family: Helvetica;
		font-size: 15px;
		border-radius: 5px;
		border: 0px solid rgb(136, 136, 136);
		text-align: center;
		margin-bottom: 10px;
	}
	
	a:hover {
		background: rgb(219, 219, 219);
	}
	
	a:-webkit-any-link {
		color: #000000;
		cursor: pointer;
		text-decoration: none;
	}

	.points {
		text-align: center;
		font-size: 27px;
		color:#000000;
		text-shadow: 0 0 10px #000000;
		border-radius: 9px;
	}
	</style>
</head>

<body>
<br><br><br>
	<t class="points">ONIY ONE<sub>Game Jam</sub></t><br>Made By Shinwmyste(辉影神秘)
	<br><br>
	Choose a language<br>选择语言<br><br>
	<a href="ONIY ONE/otherLag/EN/index.html"><big><big>&nbspEnglish&nbsp</big></big></a><br><br>
	<a href="ONIY ONE/index.html"><big><big>&nbsp中文&nbsp </a></big></big><br><br>
	<br>
	Thanks to the following / 感谢以下人员<br><br>
	<div style="display: inline-block;">
		<table cellpadding="8" style="font-family: Typewriter;">
			<tr>
				<td>凌洛</td>
				<td>Translate games into English(提供英语语言)</td>
			</tr>
			<tr>
				<td>匿_名/ng</td>
				<td>Details change(细节更改)</td>
			</tr>
			<tr>
				<td><s>QwQe308</s></td>
				<td><s>Provide the save.js(提供save.js)</s></td>
			</tr>
		</table>
	</div>
	<br>
	<br>
	<br>
	<a class="link" href="https://afdian.net/@Mysterious124" target="_blank">Jump directly to the donation page(点我跳转到捐助页面)</a><br>
	If you think this game is interesting, you can donald some money to me, I'd appreciate it<br>
	如果你觉得我的游戏很有趣,您可以给我捐些钱,我会很感谢的<br>
	My only source of income(我唯一的收入来源)<br>
	Think you playing(感谢游玩)<br>
	E-mail(邮箱) 67265011@qq.com<br>
	QQ:67265011<br>
</body>
